{
  "compilerOptions": {
    "target": "es2015",
    "module": "es2015",
    "lib": ["es6", "dom", "esnext", "esnext.asynciterable"],
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "strictPropertyInitialization": false,
    "strictFunctionTypes": false,
    "sourceMap": true,
    "allowJs": true,
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.js", "src/**/*.vue", "tests/**/*.ts"],
  "exclude": ["node_modules", "src/graphql", "graphql-api"]
}
